Project Omiside is a multiplayer 3rd person shooter. team vs team vs AI
kill the other team but watch out for the 
AI monster that will try and get in your way.

This game uses a server -><- client arcutecuet.
one user must un the  server and 